{"flutter":{"platforms":{"android":{"default":{"projectId":"ossp-1","appId":"1:951264119797:android:5925ed0e825ad05200eebc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ossp-1","configurations":{"android":"1:951264119797:android:5925ed0e825ad05200eebc"}}}}}}